# spring-security

rest-authentication-master/: build.gradle
rest-authentication-master/src/main/java/com/secure/token/: DataSourceConfig.java  RestAuthenticationMasterApplication.java  WebSecurityConfig.java
rest-authentication-master/src/main/java/com/secure/token/controller/: MainRestController.java
rest-authentication-master/src/main/java/com/secure/token/dao/: TokenManagerMapper.java
rest-authentication-master/src/main/java/com/secure/token/secure/: AuthenticationService.java  AuthenticationServiceImpl.java  MyUserDetails.java  MyUserDetailsService.java  TokenAuthenticationFilter.java
rest-authentication-master/src/main/resources/: application.properties
rest-authentication-master/src/main/resources/mapper/: TokenManagerMapper.xml
rest-authentication-master/src/main/resources/sql/: DDL_001.sql
rest-authentication-master/src/test/java/com/secure/token/: RestAuthenticationMasterApplicationTests.java
security-default-jdbc-master/: build.gradle
security-default-jdbc-master/src/main/java/com/secure/jdbc/auth/: DataSourceConfig.java  MvcConfig.java  SecurityDefaultJdbcMasterApplication.java  WebSecurityConfig.java
security-default-jdbc-master/src/main/java/com/secure/jdbc/auth/controller/: MainController.java
security-default-jdbc-master/src/main/resources/sql/: DDL_001.sql
security-default-jdbc-master/src/test/java/com/secure/jdbc/auth/: SecurityDefaultJdbcMasterApplicationTests.java
